{
  "name": "automationexercise-api-test",
  "version": "1.0.0",
  "description": "Teste de API no site automationexercise",
  "main": "index.js",
  "scripts": {
    "cleanup:reports": "rimraf cypress/results",
    "cy:run": "npx cypress run",
   "merge:reports": "npx mochawesome-merge ./cypress/results/*.json -o ./cypress/results/report-final.json",
  "generate:report": "npx marge cypress/results/report-final.json --reportDir cypress/reports --inline",
    "test:report": "npm run cleanup:reports && npm run cy:run && npm run merge:reports && npm run generate:report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reginaldocoutinho/automationexercise-api-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reginaldocoutinho/automationexercise-api-test/issues"
  },
  "homepage": "https://github.com/reginaldocoutinho/automationexercise-api-test#readme",
  "devDependencies": {
    "cypress": "^15.9.0",
    "merge-json-file": "^1.0.1",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^5.1.0",
    "mochawesome-report-generator": "^6.3.2",
    "rimraf": "^6.1.2"
  }
}
